<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./js/app.js" defer></script>
    <title>CampusLands Museum Art</title>
</head>

<body>
    <script type="module" src="./webcomponents/art-card.js"></script>
    <header>
        <nav>
            <h3>CampusLands Museum of Art</h3>
            <div class="nav-links">
                <a href="#exhibition" class="nav-link" data-text="Exhibitions">Exhibitions</a>
                <a href="#gallery" class="nav-link" data-text="Gallery">Gallery</a>
                <a href="#" class="nav-link" data-text="Events">Events</a>
                <a href="#" class="nav-link" data-text="Visits">Visits</a>
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <main>
        <section id="exhibition">
            <h2>Welcome to the Acme Museum of Art</h2>
            <p>Explore centuries of creativity and human expression through our vast collection of masterpieces</p>
            <div class="button-container">
                <a href="#" class="button">Plan Your Visit</a>
                <a href="#gallery" class="button">View Gallery</a>
            </div>
        </section>
        <section id="gallery">
            <h2>Art Gallery</h2>
            <div class="art-container">
                <art-card image-url="https://ids.si.edu/ids/deliveryService?id=SAAM-1966.39.5_1"
                    title="Area Broken by Perpendiculars" author="Joseph Schillinger"
                    description="Renowned for its innovative exploration of geometric principles and its application in both mathematical theory and artistic design. The work is particularly notable for its groundbreaking approach to integrating perpendicular lines into area calculations, providing a unique perspective that bridges abstract mathematics with visual aesthetics.">
                </art-card>
                <art-card image-url="https://ids.si.edu/ids/deliveryService?id=SAAM-1966.39.5_1"
                    title="Area Broken by Perpendiculars" author="Joseph Schillinger"
                    description="Renowned for its innovative exploration of geometric principles and its application in both mathematical theory and artistic design. The work is particularly notable for its groundbreaking approach to integrating perpendicular lines into area calculations, providing a unique perspective that bridges abstract mathematics with visual aesthetics.">
                </art-card>
                <art-card image-url="https://ids.si.edu/ids/deliveryService?id=SAAM-1966.39.5_1"
                    title="Area Broken by Perpendiculars" author="Joseph Schillinger"
                    description="Renowned for its innovative exploration of geometric principles and its application in both mathematical theory and artistic design. The work is particularly notable for its groundbreaking approach to integrating perpendicular lines into area calculations, providing a unique perspective that bridges abstract mathematics with visual aesthetics.">
                </art-card>
                <art-card image-url="https://ids.si.edu/ids/deliveryService?id=SAAM-1966.39.5_1"
                    title="Area Broken by Perpendiculars" author="Joseph Schillinger"
                    description="Renowned for its innovative exploration of geometric principles and its application in both mathematical theory and artistic design. The work is particularly notable for its groundbreaking approach to integrating perpendicular lines into area calculations, providing a unique perspective that bridges abstract mathematics with visual aesthetics.">
                </art-card>
                <art-card image-url="https://ids.si.edu/ids/deliveryService?id=SAAM-1966.39.5_1"
                    title="Area Broken by Perpendiculars" author="Joseph Schillinger"
                    description="Renowned for its innovative exploration of geometric principles and its application in both mathematical theory and artistic design. The work is particularly notable for its groundbreaking approach to integrating perpendicular lines into area calculations, providing a unique perspective that bridges abstract mathematics with visual aesthetics.">
                </art-card>
                <art-card image-url="https://ids.si.edu/ids/deliveryService?id=SAAM-1966.39.5_1"
                    title="Area Broken by Perpendiculars" author="Joseph Schillinger"
                    description="Renowned for its innovative exploration of geometric principles and its application in both mathematical theory and artistic design. The work is particularly notable for its groundbreaking approach to integrating perpendicular lines into area calculations, providing a unique perspective that bridges abstract mathematics with visual aesthetics.">
                </art-card>
            </div>
        </section>
    </main>
</body>

</html>